[buildout]
extends =
  develop-plone.cfg

find-links +=
  https://eggrepo.eea.europa.eu/simple

eggs +=
  plone.app.testing
  Products.PloneTestCase
  five.pt

parts +=
  zptlint

[zptlint]
recipe = zc.recipe.egg
eggs =
  ${buildout:eggs}
  zptlint
entry-points = zptlint=zptlint:run

[versions]
imsvdex = 1.1
SuRF = 1.1.9
Pillow = 2.9.0
numpy = 1.15.4
gensim = 3.6

# Unidecode 0.4.2+ breaks the tests
# Unidecode = 0.4.1
bobtemplates.plone = 3.4.1

stringcase = 1.2.0
pkginfo = 1.5.0.1
tqdm = 4.29.1
